#jumbo {
  height: 170px;

  background: #24C6DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#jumbo-legend {
  text-decoration: none;
}

#main-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

ul {
  color: #727272;
  list-style: none;
  margin: 2em;
  padding: 0;
}

ul li {
  margin: 0;
  margin-bottom: 1em;
  padding-left: 1.5em;
  position: relative;
}

ul li:after {
  content: '';
  height: .4em;
  width: .4em;
  background: #407bb6;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  top: .5em;
  left: 0;
}

a {
  color: #407bb6;
}

a:hover {
  color: #77a9da;
}

#career-list a {
  font-size: 1.1em;
  text-decoration: none;
}

#career-list a:hover {
  text-decoration: underline;
}

#career-list span {
  font-size: 0.9em;
  opacity: 0.8;
}

#career-list b {
  color: #407bb6;
  font-size: 1.1em;
  margin: 0 3px 0 3px;
}

#career-list li:after {
  content: none;
}

#career-list li:hover {
  background-color: rgb(248, 247, 255);
}

.location {
  color: #407ab6;
}
