<!doctype html>
<html class="no-js" lang="">
<head>
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MakerDAO - Careers</title>
  <meta name="description"
        content="Dai is a decentralized digital currency with stable value; the next step in the evolution of money.">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords"
        content="digital currency, decentralized stablecoin, decentralized money, stable token, stable coin, Stablecoin, stabletoken, stable digital currency, international money, stable store of value, ethereum, blockchain">
  
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css?v=6">
  
  <script src="/js/vendor/modernizr-custom.js"></script>
  <script src="https://use.fontawesome.com/7454cf21dc.js"></script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-65766767-1', 'auto');
  ga('send', 'pageview');
  
  </script>
  <!-- Global site tag (gtag.js) - AdWords: 819827802 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-819827802"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-819827802'); </script>
</head>
<body>

<div id="content">
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  <header id="main-header" class="centered">
    <i id="menu-bars" class="fa fa-bars" aria-hidden="true"></i>
    <a href="/"><img id="logo" src="/assets/img/MKR-logo-rounded.svg"/></a>
    <nav id="top-nav">
        <div class="menu-container">
          <span class="menu-category">Learn <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://developer.makerdao.com/">Development</a><br>
              <a href="https://stable.fund/" target="_blank">The Stable Fund</a><br>
              <a href="/whitepaper">White Paper <span class="on-desktop"> (Overview)</span></a><br>
              <a href="/purple" target="_blank">Purple Paper <span class="on-desktop"> (Formal Spec)</span></a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Governance <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://www.youtube.com/channel/UC4jqZlzQHUhzqf5rMd5ywTw" target="_blank">Recordings of Meetings</a><br>
              <a href="https://medium.com/@MakerDAO/what-is-mkr-e6915d5ca1b3" target="_blank">What is MKR coin?</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Products <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://dai.makerdao.com/" title="Open CDPs and borrow Dai">Dai Dashboard</a><br>
              <a href="https://oasis.direct/" title="Simple token swap dapp">Oasis Direct</a><br>
              <a href="https://mkr.tools/" target="_blank">Platform Data</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Community <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://chat.makerdao.com" target="_blank">Chat</a><br>
              <a href="https://www.reddit.com/r/MakerDAO/" target="_blank">Subreddit</a><br>
              <a href="https://medium.com/@MakerDAO" target="_blank">Blog</a><br>
              <a href="https://twitter.com/MakerDAO" target="_blank">Twitter</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Team <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="/team">Meet Maker</a><br>
              <a href="/careers">Careers</a><br>
          </div>
        </div>
    </nav>
  </header>

<style type="text/css"> @import url("/css/careers.css"); </style>
  <div id="jumbo">
    <div id="jumbo-content">
      <div class="centered"><a id="jumbo-legend" href="/careers">Careers</a></div>
    </div>
  </div>
  <div id="main-content" class="centered">
    <h1>Senior Front-end Product Developer - Dai Dashboard team (incl auctions & mobile) - European based</h1>
    <h4 class="location">Europe</h4>
    <p>Maker is a smart contract platform on Ethereum that backs and stabilizes the value of the Dai stablecoin through a dynamic system of Collateralized Debt Positions (CDPs), autonomous feedback mechanisms, and appropriately incentivized external actors. It is a decentralized infrastructure without a central operator. It is one of the oldest Ethereum projects with very experienced technical team of blockchain developers. We believe in a future that leverages the power of decentralization for trustless transactions. With Maker, we are carrying out our vision of creating a decentralized stablecoin that will unlock unique benefits of a complete financial ecosystem on the blockchain, and democratize financial inclusion.</p>
    <p>We form our teams around availability of talent into co-located or distributed agile teams. For this position we are looking for a person that can work as member of a team in an European time zone. We have offices in Copenhagen, Warsaw and London (planned), but it is also possible to work remotely in this position.</p>
    <p>This is where we need you - you’ll work in a Product development team as a Front-end Developer with design, product, and business development teams to build new and exciting products that will unleash the value of the Dai Credit System. If you’re excited by the problem spaces of designing and delivering secure, engaging user experiences in an open financial system, we should talk!</p>
    <h3>Responsibilities</h3>
    <ul>
      <li>Work closely with the product and design teams in an agile process to ensure the highest prioritized functionality is delivered according to requirements</li>
      <li>Develop applications based on agreed project standards and guidelines
      </li>
      <li>Assure the code committed has the agreed level of quality
      </li>
      <li>Help to select the right architecture and technologies to deliver requirements
      </li>
      <li>Support other developers with technical advice and coaching
      </li>
      <li>Ensure developed code has high coverage of unit-tests, ideally applying Test-driven development principles
      </li>
      <li>Review code of peers to suggest improvements
      </li>
      <li>Program in pairs or small groups where it makes sense to do so
      </li>
    </ul>
    <h3>What you will bring to the role
    </h3>
    <ul>
      <li>Degree in Engineering or Computer Science
      </li>
      <li>You have at least 4 years of experience in software engineering.
      </li>
      <li>Excellent knowledge of modern technology stack, primarily JavaScript/Node.js
      </li>
      <li>Excellent knowledge of React.js, Redux and related libraries along with the modern design patterns related to development of React applications
      </li>
      <li>Experience implementing Responsive and Mobile Design
      </li>
      <li>Experience working with UX designers and knowledge of popular UI frameworks
      </li>
      <li>Experience building DApps accessing Ethereum blockchain a big plus
      </li>
      <li>Blockchain (Ethereum) or cryptocurrency experience a plus, knowledge of the DAI Stablecoin System a big plus
      </li>
      <li>Located in an European time zone
      </li>
    </ul>
    <p>
      Apply at <a href="/cdn-cgi/l/email-protection#395a584b5c5c4b4a795458525c4b5d5856175a5654"><span class="__cf_email__" data-cfemail="2645475443435455664b474d43544247490845494b">[email&#160;protected]</span></a>
    </p>
  </div>

  </div>
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  <footer>
    <div id="subscribe-and-text" class="centered">
      <div id="subscribe">
        <span class="big-text">Stay Updated with Maker</span>
        <div id="mc_embed_signup">
          <form action="//makerdao.us16.list-manage.com/subscribe/post?u=f717b15a4a763e79ee910dbe6&amp;id=86313139e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
  
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f717b15a4a763e79ee910dbe6_86313139e4" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" class="button">
  
            </div>
          </form>
        </div>
      </div>
      <div id="dai-foundation-text">
        <p>
          <strong>The Dai Stablecoin System</strong> was developed by Maker.
          Our team consists of developers, economists and designers from all over the world.
          Our decentralized autonomous organization is governed by our token holders.
        </p>
      </div>
    </div>
    <div id="links" class="centered">
        <div class="link-group">
          <span class="link-category">Learn </span><br>
            <a href="https://developer.makerdao.com/">Development</a><br>
            <a href="https://stable.fund/" target="_blank">The Stable Fund</a><br>
            <a href="/whitepaper">White Paper <span class="on-desktop"> (Overview)</span></a><br>
            <a href="/purple" target="_blank">Purple Paper <span class="on-desktop"> (Formal Spec)</span></a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Governance </span><br>
            <a href="https://www.youtube.com/channel/UC4jqZlzQHUhzqf5rMd5ywTw" target="_blank">Recordings of Meetings</a><br>
            <a href="https://medium.com/@MakerDAO/what-is-mkr-e6915d5ca1b3" target="_blank">What is MKR coin?</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Products </span><br>
            <a href="https://dai.makerdao.com/" title="Open CDPs and borrow Dai">Dai Dashboard</a><br>
            <a href="https://oasis.direct/" title="Simple token swap dapp">Oasis Direct</a><br>
            <a href="https://mkr.tools/" target="_blank">Platform Data</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Community </span><br>
            <a href="https://chat.makerdao.com" target="_blank">Chat</a><br>
            <a href="https://www.reddit.com/r/MakerDAO/" target="_blank">Subreddit</a><br>
            <a href="https://medium.com/@MakerDAO" target="_blank">Blog</a><br>
            <a href="https://twitter.com/MakerDAO" target="_blank">Twitter</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Team </span><br>
            <a href="/team">Meet Maker</a><br>
            <a href="/careers">Careers</a><br>
        </div>
    </div>
    <div id="icon-links" class="centered">
      <a class="icon-link" href="https://chat.makerdao.com" target="_blank"><i class="fa fa-commenting"></i></a>
      <a class="icon-link" href="https://reddit.com/r/makerdao" target="_blank"><i class="fa fa-reddit"></i></a>
      <a class="icon-link" href="https://github.com/makerdao" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    <div class="dark">
      <div id="copyright" class="centered">
        <img src="/assets/img/maker_white.svg" width="37"/><span>© Dai Foundation 2017</span>
      </div>
    </div>
  </footer>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="/js/plugins.js"></script>
  <script src="/js/main.js?v=3"></script>
</body>
</html>
