<!doctype html>
<html class="no-js" lang="">
<head>
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MakerDAO - Careers</title>
  <meta name="description"
        content="Dai is a decentralized digital currency with stable value; the next step in the evolution of money.">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords"
        content="digital currency, decentralized stablecoin, decentralized money, stable token, stable coin, Stablecoin, stabletoken, stable digital currency, international money, stable store of value, ethereum, blockchain">
  
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css?v=6">
  
  <script src="/js/vendor/modernizr-custom.js"></script>
  <script src="https://use.fontawesome.com/7454cf21dc.js"></script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-65766767-1', 'auto');
  ga('send', 'pageview');
  
  </script>
  <!-- Global site tag (gtag.js) - AdWords: 819827802 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-819827802"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-819827802'); </script>
</head>
<body>

<div id="content">
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  <header id="main-header" class="centered">
    <i id="menu-bars" class="fa fa-bars" aria-hidden="true"></i>
    <a href="/"><img id="logo" src="/assets/img/MKR-logo-rounded.svg"/></a>
    <nav id="top-nav">
        <div class="menu-container">
          <span class="menu-category">Learn <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://developer.makerdao.com/">Development</a><br>
              <a href="https://stable.fund/" target="_blank">The Stable Fund</a><br>
              <a href="/whitepaper">White Paper <span class="on-desktop"> (Overview)</span></a><br>
              <a href="/purple" target="_blank">Purple Paper <span class="on-desktop"> (Formal Spec)</span></a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Governance <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://www.youtube.com/channel/UC4jqZlzQHUhzqf5rMd5ywTw" target="_blank">Recordings of Meetings</a><br>
              <a href="https://medium.com/@MakerDAO/what-is-mkr-e6915d5ca1b3" target="_blank">What is MKR coin?</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Products <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://dai.makerdao.com/" title="Open CDPs and borrow Dai">Dai Dashboard</a><br>
              <a href="https://oasis.direct/" title="Simple token swap dapp">Oasis Direct</a><br>
              <a href="https://mkr.tools/" target="_blank">Platform Data</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Community <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://chat.makerdao.com" target="_blank">Chat</a><br>
              <a href="https://www.reddit.com/r/MakerDAO/" target="_blank">Subreddit</a><br>
              <a href="https://medium.com/@MakerDAO" target="_blank">Blog</a><br>
              <a href="https://twitter.com/MakerDAO" target="_blank">Twitter</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Team <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="/team">Meet Maker</a><br>
              <a href="/careers">Careers</a><br>
          </div>
        </div>
    </nav>
  </header>

<style type="text/css"> @import url("/css/careers.css"); </style>
  <div id="jumbo">
    <div id="jumbo-content">
      <div class="centered"><a id="jumbo-legend" href="/careers">Careers</a></div>
    </div>
  </div>
  <div id="main-content" class="centered">
    <h1>SysAdmin/DevOps</h1>
    <h4 class="location">Americas Time Zone</h4>
    <p>
      We are looking for a professional to perform System Administration and DevOps engineering. The system administration tasks include effective provisioning, installation/configuration, operation, monitoring, and maintenance of systems, software and related infrastructure for MakerDAO.
    </p>
    <p>
      On the DevOps side you will work together with our Chief DevOps engineer in Europe to make sure we have best of breed tools, practices and processes for DevOps with a strong focus on automating everywhere it makes sense. To get good coverage we are looking for a person that can work in an Americas time zone. We have offices in Santa Cruz, CA and New York, NY, but it is also possible to work remotely in this position. The responsibilities sometimes require working evenings and weekends, sometimes with little advance notice. No regular travel is required.
    </p>
    <p>
      This is a job where you will have a large influence on critical technology choices. There are many alternating tasks, where every day is different, and you will be in touch with a broad set of colleges in our entire organization.
    </p>
    <h3>Responsibilities</h3>
    <ul>
      <li>Manage virtual servers running a variety of software including Ethereum nodes, Rocket.Chat services, TeamSpeak, Ghost, Discourse, and more. This will include a number of ad hoc one-off requests.</li>
      <li>Manage and support company email via Google’s gSuite.</li>
      <li>Manage the various domains used by the project including registering new domains, sub domains, and the DNS infrastructure.</li>
      <li>Perform daily system monitoring, verifying the integrity and availability of all hardware, server resources, systems and key processes, reviewing system and application logs, and verifying completion of scheduled jobs such as backups.</li>
      <li>Perform regular security monitoring to identify any possible intrusions.</li>
      <li>Perform daily backup operations, ensuring all required file systems and system data are successfully backed up to the appropriate media, recovery tapes or disks are created, and media is recycled and sent off site as necessary.</li>
      <li>Create, change, and delete user accounts per request.</li>
      <li>Provide Tier III/other support per request from various constituencies.  Investigate and troubleshoot issues.</li>
      <li>Repair and recover from hardware or software failures.  Coordinate and communicate with impacted constituencies</li>
      <li>Apply OS patches and upgrades on a regular basis, and maintain operational, configuration, or other procedures.</li>
      <li>Implement continuous deployment for our systems</li>
      <li>Automate our daily tasks as much as possible</li>
      <li>Participate in the entire lifecycle of the product, from development to production phase</li>
      <li>Try out and make use of new tools and technologies, advise for best practices</li>
      <li>Support the development team with the integration of new releases in the lifecycle of the product</li>
    </ul>
    <h3>Requirements</h3>
    <p>It is essential that you know the following technologies:</p>
    <ul>
      <li>Linux – advanced</li>
      <li>A general comfort level with VPS environments and provisioning.</li>
      <li>Experience configuring and maintaining Ethereum nodes desirable.</li>
      <li>Network and security concepts. Software security (OWASP recommendations). TLS/SSL</li>
      <li>Shell Scripting</li>
      <li>Basic programming skills (Python, NodeJS)</li>
      <li>SQL/NoSQL databases (PostgreSQL, RethinkDB, MongoDB)</li>
      <li>Git / GitHub</li>
      <li>Docker / Docker Swarm, Kubernetes</li>
      <li>Monitoring tools</li>
      <li>Travis</li>
      <li>Continuous deployment concepts</li>
      <li>REST API principles</li>
    </ul>
    <p>Complexity/Problems solving skills:</p>
    <ul>
      <li>The position deals with a variety of problems and sometime has to decide which answer is best. The question/issues are typically clear and requires determination of which answer (from a few choices) is the best.</li>
      <li>The right candidate will have the attitude of, “I have not yet figured out a solution” instead of, “I was not able to figure out a solution”.</li>
    </ul>
    <p>
      Apply at <a href="/cdn-cgi/l/email-protection#5b383a293e3e29281b363a303e293f3a3475383436"><span class="__cf_email__" data-cfemail="e98a889b8c8c9b9aa98488828c9b8d8886c78a8684">[email&#160;protected]</span></a>
    </p>
  </div>

  </div>
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  <footer>
    <div id="subscribe-and-text" class="centered">
      <div id="subscribe">
        <span class="big-text">Stay Updated with Maker</span>
        <div id="mc_embed_signup">
          <form action="//makerdao.us16.list-manage.com/subscribe/post?u=f717b15a4a763e79ee910dbe6&amp;id=86313139e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
  
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f717b15a4a763e79ee910dbe6_86313139e4" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" class="button">
  
            </div>
          </form>
        </div>
      </div>
      <div id="dai-foundation-text">
        <p>
          <strong>The Dai Stablecoin System</strong> was developed by Maker.
          Our team consists of developers, economists and designers from all over the world.
          Our decentralized autonomous organization is governed by our token holders.
        </p>
      </div>
    </div>
    <div id="links" class="centered">
        <div class="link-group">
          <span class="link-category">Learn </span><br>
            <a href="https://developer.makerdao.com/">Development</a><br>
            <a href="https://stable.fund/" target="_blank">The Stable Fund</a><br>
            <a href="/whitepaper">White Paper <span class="on-desktop"> (Overview)</span></a><br>
            <a href="/purple" target="_blank">Purple Paper <span class="on-desktop"> (Formal Spec)</span></a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Governance </span><br>
            <a href="https://www.youtube.com/channel/UC4jqZlzQHUhzqf5rMd5ywTw" target="_blank">Recordings of Meetings</a><br>
            <a href="https://medium.com/@MakerDAO/what-is-mkr-e6915d5ca1b3" target="_blank">What is MKR coin?</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Products </span><br>
            <a href="https://dai.makerdao.com/" title="Open CDPs and borrow Dai">Dai Dashboard</a><br>
            <a href="https://oasis.direct/" title="Simple token swap dapp">Oasis Direct</a><br>
            <a href="https://mkr.tools/" target="_blank">Platform Data</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Community </span><br>
            <a href="https://chat.makerdao.com" target="_blank">Chat</a><br>
            <a href="https://www.reddit.com/r/MakerDAO/" target="_blank">Subreddit</a><br>
            <a href="https://medium.com/@MakerDAO" target="_blank">Blog</a><br>
            <a href="https://twitter.com/MakerDAO" target="_blank">Twitter</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Team </span><br>
            <a href="/team">Meet Maker</a><br>
            <a href="/careers">Careers</a><br>
        </div>
    </div>
    <div id="icon-links" class="centered">
      <a class="icon-link" href="https://chat.makerdao.com" target="_blank"><i class="fa fa-commenting"></i></a>
      <a class="icon-link" href="https://reddit.com/r/makerdao" target="_blank"><i class="fa fa-reddit"></i></a>
      <a class="icon-link" href="https://github.com/makerdao" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    <div class="dark">
      <div id="copyright" class="centered">
        <img src="/assets/img/maker_white.svg" width="37"/><span>© Dai Foundation 2017</span>
      </div>
    </div>
  </footer>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="/js/plugins.js"></script>
  <script src="/js/main.js?v=3"></script>
</body>
</html>
