<!doctype html>
<html class="no-js" lang="">
<head>
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MakerDAO - Careers</title>
  <meta name="description"
        content="Dai is a decentralized digital currency with stable value; the next step in the evolution of money.">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords"
        content="digital currency, decentralized stablecoin, decentralized money, stable token, stable coin, Stablecoin, stabletoken, stable digital currency, international money, stable store of value, ethereum, blockchain">
  
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css?v=6">
  
  <script src="/js/vendor/modernizr-custom.js"></script>
  <script src="https://use.fontawesome.com/7454cf21dc.js"></script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-65766767-1', 'auto');
  ga('send', 'pageview');
  
  </script>
  <!-- Global site tag (gtag.js) - AdWords: 819827802 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-819827802"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-819827802'); </script>
</head>
<body>

<div id="content">
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  <header id="main-header" class="centered">
    <i id="menu-bars" class="fa fa-bars" aria-hidden="true"></i>
    <a href="/"><img id="logo" src="/assets/img/MKR-logo-rounded.svg"/></a>
    <nav id="top-nav">
        <div class="menu-container">
          <span class="menu-category">Learn <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://developer.makerdao.com/">Development</a><br>
              <a href="https://stable.fund/" target="_blank">The Stable Fund</a><br>
              <a href="/whitepaper">White Paper <span class="on-desktop"> (Overview)</span></a><br>
              <a href="/purple" target="_blank">Purple Paper <span class="on-desktop"> (Formal Spec)</span></a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Governance <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://www.youtube.com/channel/UC4jqZlzQHUhzqf5rMd5ywTw" target="_blank">Recordings of Meetings</a><br>
              <a href="https://medium.com/@MakerDAO/what-is-mkr-e6915d5ca1b3" target="_blank">What is MKR coin?</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Products <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://dai.makerdao.com/" title="Open CDPs and borrow Dai">Dai Dashboard</a><br>
              <a href="https://oasis.direct/" title="Simple token swap dapp">Oasis Direct</a><br>
              <a href="https://mkr.tools/" target="_blank">Platform Data</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Community <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="https://chat.makerdao.com" target="_blank">Chat</a><br>
              <a href="https://www.reddit.com/r/MakerDAO/" target="_blank">Subreddit</a><br>
              <a href="https://medium.com/@MakerDAO" target="_blank">Blog</a><br>
              <a href="https://twitter.com/MakerDAO" target="_blank">Twitter</a><br>
          </div>
        </div>
        <div class="menu-container">
          <span class="menu-category">Team <i class="fa fa-angle-down" aria-hidden="true"></i></span>
          <div class="menu">
              <a href="/team">Meet Maker</a><br>
              <a href="/careers">Careers</a><br>
          </div>
        </div>
    </nav>
  </header>

<style type="text/css"> @import url("/css/careers.css"); </style>
  <div id="jumbo">
    <div id="jumbo-content">
      <div class="centered"><a id="jumbo-legend" href="/careers">Careers</a></div>
    </div>
  </div>
  <div id="main-content" class="centered">
    <h1>Technical Account Manager</h1>
    <h4 class="location">
      Seoul | Singapore | Shanghai | London | Copenhagen | Tokyo
    </h4>
    <p>
      Maker is seeking a Technical Account Manager focused on driving integration of our stable coin system. If you like getting your hands dirty, working at the edge, then this is the place to be.
    </p>
    <p>
      The Technical Account Manager is responsible for managing all technical aspects of Maker’s relationship with its partners. They’re a core component of the newly formed integration team, which will soon be releasing an extensive JavaScript library for interacting with the Dai Stablecoin System. TAMs also work closely with the business development team to on-board new partners and grow distribution of Maker’s Stablecoin System.
    </p>
    <p>
      The Technical Account Manager is the bridge between business and technology, managing technical relationships with partners, both internal and external. They are liaison and primary point of contact between our external exchange and platform partners. TAMs lead integrations, technical due diligence on new platforms and influence partners’ future roadmaps. TAMs must wear many hats as needed, from advising internal teams on forward-looking opportunities, to contributing to the JavaScript library and other integration packages, to debugging and troubleshooting production code. They are deeply technical with excellent communication skills alongside an entrepreneurial spirit, a passion for partner management and have a strong vision on future technical direction.
    </p>
    <p>
      TAMs work closely with the Business and Engineering teams to resolve any blocking technical issues our partners may encounter and identifying opportunities that scale and grow DSS’s penetration and global market reach.
    </p>
    <p>
      As this role has a global responsibility it often involves partners and internal teams spread around the globe on multiple time zones. A successful TAM will have experience in working with geographically separated teams and embraces non-traditional working hours. Travel within the United States and Asia may be required.
    </p>
    <h3>The Technical Account Manager is responsible for:</h3>
    <ul>
      <li>Technical execution of several strategic partner relationships, such as decentralized and centralized exchanges using the Dai Stablecoin System to offer margin trading functionality.</li>
      <li>Driving forward integrations and international market penetration globally.</li>
      <li>Performing implementation reviews and ensuring the prompt and proper resolution of technical challenges.</li>
      <li>Improving product feature offerings by providing partner feedback to internal cross-functional teams.</li>
      <li>Troubleshooting the technical aspects of a partner’s integration, both new and ongoing, by providing necessary documentation and technical guidance.</li>
      <li>Leading technical due diligence on new partner platform opportunities.</li>
      <li>Working closely with existing partners and influencing their future product roadmaps.</li>
      <li>Ensuring partners and other third parties transition smoothly during global settlement of Dai.</li>
      <li>Providing technical guidance to Business and other internal teams.</li>
    </ul>
     <h3>Requirements:</h3>
    <ul>
      <li>Fluent in English</li>
      <li>Degree in Engineering or Computer Science</li>
      <li>Experience developing product architecture and accompanying documentation</li>
      <li>Experience with JavaScript</li>
      <li>Solid experience in a product management, engineering and technology strategy role</li>
      <li>Experience with cryptocurrencies, decentralized exchanges and our stable coin system</li>
      <li>Hands-on management of large, cross-functional software efforts</li>
      <li>A deep understanding of software development in a team, and a track record of shipping software on time</li>
      <li>Exceptional customer relationship skills including the ability to discover the true requirements underlying feature requests, recommend alternative technical and business approaches, and lead engineering efforts to meet aggressive timelines with optimal solutions</li>
    </ul>
    <p>
      Apply at <a href="/cdn-cgi/l/email-protection#b0d3d1c2d5d5c2c3f0ddd1dbd5c2d4d1df9ed3dfdd"><span class="__cf_email__" data-cfemail="b8dbd9caddddcacbf8d5d9d3ddcadcd9d796dbd7d5">[email&#160;protected]</span></a>
    </p>
  </div>

  </div>
  <!--
  
    Handlebar partial, to be used in other .html files.
  
    IMPORTANT: For this to be used in other html files, they must have a
    .js file with the same name in the same path, which exports an object.
    For an example look at index.html and index.js
  
  -->
  <footer>
    <div id="subscribe-and-text" class="centered">
      <div id="subscribe">
        <span class="big-text">Stay Updated with Maker</span>
        <div id="mc_embed_signup">
          <form action="//makerdao.us16.list-manage.com/subscribe/post?u=f717b15a4a763e79ee910dbe6&amp;id=86313139e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
  
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f717b15a4a763e79ee910dbe6_86313139e4" tabindex="-1" value=""></div>
                <input type="submit" value="Subscribe" name="subscribe" class="button">
  
            </div>
          </form>
        </div>
      </div>
      <div id="dai-foundation-text">
        <p>
          <strong>The Dai Stablecoin System</strong> was developed by Maker.
          Our team consists of developers, economists and designers from all over the world.
          Our decentralized autonomous organization is governed by our token holders.
        </p>
      </div>
    </div>
    <div id="links" class="centered">
        <div class="link-group">
          <span class="link-category">Learn </span><br>
            <a href="https://developer.makerdao.com/">Development</a><br>
            <a href="https://stable.fund/" target="_blank">The Stable Fund</a><br>
            <a href="/whitepaper">White Paper <span class="on-desktop"> (Overview)</span></a><br>
            <a href="/purple" target="_blank">Purple Paper <span class="on-desktop"> (Formal Spec)</span></a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Governance </span><br>
            <a href="https://www.youtube.com/channel/UC4jqZlzQHUhzqf5rMd5ywTw" target="_blank">Recordings of Meetings</a><br>
            <a href="https://medium.com/@MakerDAO/what-is-mkr-e6915d5ca1b3" target="_blank">What is MKR coin?</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Products </span><br>
            <a href="https://dai.makerdao.com/" title="Open CDPs and borrow Dai">Dai Dashboard</a><br>
            <a href="https://oasis.direct/" title="Simple token swap dapp">Oasis Direct</a><br>
            <a href="https://mkr.tools/" target="_blank">Platform Data</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Community </span><br>
            <a href="https://chat.makerdao.com" target="_blank">Chat</a><br>
            <a href="https://www.reddit.com/r/MakerDAO/" target="_blank">Subreddit</a><br>
            <a href="https://medium.com/@MakerDAO" target="_blank">Blog</a><br>
            <a href="https://twitter.com/MakerDAO" target="_blank">Twitter</a><br>
        </div>
        <div class="link-group">
          <span class="link-category">Team </span><br>
            <a href="/team">Meet Maker</a><br>
            <a href="/careers">Careers</a><br>
        </div>
    </div>
    <div id="icon-links" class="centered">
      <a class="icon-link" href="https://chat.makerdao.com" target="_blank"><i class="fa fa-commenting"></i></a>
      <a class="icon-link" href="https://reddit.com/r/makerdao" target="_blank"><i class="fa fa-reddit"></i></a>
      <a class="icon-link" href="https://github.com/makerdao" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    <div class="dark">
      <div id="copyright" class="centered">
        <img src="/assets/img/maker_white.svg" width="37"/><span>© Dai Foundation 2017</span>
      </div>
    </div>
  </footer>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="/js/plugins.js"></script>
  <script src="/js/main.js?v=3"></script>
</body>
</html>
